<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95f37d97589c4edb88d0a0c7b2ae6362" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.HUESPED" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="5.875" PointY="6.375" />
        <AssociationConnector Association="Model.HUESPED_FK" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>