<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95f37d97589c4edb88d0a0c7b2ae6362" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Model.DETALLE_FACTURA" Width="1.5" PointX="10.5" PointY="6.125" />
        <EntityTypeShape EntityType="Model.DETALLE_PEDIDO" Width="1.5" PointX="10.5" PointY="10.75" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Model.HABITACION" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model.HUESPED" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="10.5" PointY="14.25" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="Model.DETALLE_FACTURA_FK" />
        <AssociationConnector Association="Model.DETALLE_FACTURA_FK1" />
        <AssociationConnector Association="Model.DETALLE_FACTURA_FK2" />
        <AssociationConnector Association="Model.FK__DETALLE_SERVICIO" />
        <AssociationConnector Association="Model.FK_PEDIDO" />
        <AssociationConnector Association="Model.EMPLEADO_FK" />
        <AssociationConnector Association="Model.FK_EMPLEADO" />
        <AssociationConnector Association="Model.EMPRESA_FK" />
        <AssociationConnector Association="Model.FACTURA_FK" />
        <AssociationConnector Association="Model.HUESPED_FK" />
        <AssociationConnector Association="Model.FK_PROVEEDOR" />
        <AssociationConnector Association="Model.FK_SERVICIO" />
        <AssociationConnector Association="Model.PROVEEDOR_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>