<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95f37d97589c4edb88d0a0c7b2ae6362" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DETALLE_FACTURA" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="Model.HABITACION" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.HUESPED" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="Model.DETALLE_FACTURA_FK" />
        <AssociationConnector Association="Model.DETALLE_FACTURA_FK1" />
        <AssociationConnector Association="Model.DETALLE_FACTURA_FK2" />
        <AssociationConnector Association="Model.EMPLEADO_FK" />
        <AssociationConnector Association="Model.EMPRESA_FK" />
        <AssociationConnector Association="Model.FACTURA_FK" />
        <AssociationConnector Association="Model.HUESPED_FK" />
        <AssociationConnector Association="Model.PROVEEDOR_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>